<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em Repositório</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <div>
    <h1>Minha Evolução com <br><a id="h5" href="https://pt.wikipedia.org/wiki/HTML5" target="_blank">HTML5</a> <a id="c3" href="https://pt.wikipedia.org/wiki/CSS3" target="_blank">CSS3</a> <a id="j" href="https://pt.wikipedia.org/wiki/JavaScript" target="https://pt.wikipedia.org/wiki/JavaScript">JS</a></h1>
    <hr>
    </div>
    
    <h2>Teste</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Harum aliquam repudiandae consectetur earum?<br>Aperiam explicabo nulla, natus dolores mollitia ipsa<br> iure alias ea veniam, omnis nostrum, corrupti tempora repellat</p>
    
</body>
</html>
